{
  "expo": {
    "name": "WorkScan",
    "slug": "WorkScan",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "workscan",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sandisile.workscan",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.sandisile.workscan",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "imageWidth": 76
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow WorkScan to use the camera to scan the office QR code.",
          "barcodeScannerEnabled": true,
          "recordAudioAndroid": false
        }
      ],
      "expo-sharing",
      [
        "expo-file-system",
        {
          "enableFileSharing": true,
          "supportsOpeningDocumentsInPlace": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
